spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/CareerXpert
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090




# JWT Secret Key
jwt.secret=CareerExpertSecretKeymadeByMohammadMarediyaforthisFullstackProjectsothisisSecretKeyCareerExpertSecretKeymadeByMohammadMarediyaforthisFullstackProjectsothisisSecretKey

# File upload settings
file.upload-dir=src/main/resources


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# application.properties
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mvc.static-path-pattern=/uploads/**
